[tox]
envlist = py{310}
# Minimum version of tox
minversion = 3.3.0
isolated_build = true

[coverage:paths]
source =
   api
   */site-packages

[coverage:run]
branch = true
parallel = true
source =
    api

[coverage:report]
show_missing = true
precision = 2

[testenv]
setenv =
    PYTHONPATH=api
passenv =
    DKPY_PACKAGES
deps =
    pylint
    mypy
    pytest
    pytest-cov
commands =
    pip install --keyring-provider import --upgrade -r api/requirements.txt
    pylint api
    mypy --disable-error-code empty-body -p api
#    py.test --show-capture=all --log-level=DEBUG --full-trace tests


