[tox]
envlist = py{310}
# Minimum version of tox
minversion = 3.3.0
isolated_build = true

[coverage:paths]
source =
   api
   */site-packages

[coverage:run]
branch = true
parallel = true
source =
    api

[coverage:report]
show_missing = true
precision = 2

[testenv]
setenv =
    PYTHONPATH=api
deps =
    pylint
    mypy
    pytest
    pytest-cov
commands =
    pylint api
    mypy --disable-error-code empty-body -p api
#    py.test --show-capture=all --log-level=DEBUG --full-trace tests

[testenv:swa]
allowlist_externals =
    echo
    swa
commands =
    echo "Don't forget to start Docker.app"
    pip install -r api/requirements.txt
    swa start
